html, body
  height: 100%

body
  background: lighten($asphalt, 5)
  padding: 0 1rem

#main_wrapper
  min-height: 100%
  padding: 2rem 0
  > section
    +outer-container

#main_footer
  padding: 2rem 0
  text-align: center
  color: #fff
